server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/spdatarest?useSSL=false&createDatabaseIfNotExist=true
# spring.test.database.replace=any
spring.datasource.username = root
spring.datasource.password = LJLJY,kf;tyysq2146125

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true